;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; constants
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

ROM_SIZE        equ     $2000
RAM_SIZE        equ     $10000 - ROM_SIZE
RET_STACK_SIZE  equ     $80 ; return stack
DATA_STACK_SIZE equ     $80 ; data stack
PAD_SIZE        equ     $80 ; user scratch pad

SER_BUFSIZE     equ     3FH
SER_FULLSIZE    equ     30H
SER_EMPTYSIZE   equ     5
LINE_BUFSIZE    equ     128

START_ROM       equ     0
START_RAM       equ     START_ROM + ROM_SIZE
END_RAM         equ     START_RAM + RAM_SIZE
RET_STACK       equ     END_RAM                     ; return stack, grows down

IO_DATA         equ     $81
IO_CTRL         equ     $80

MSK_IMMED       equ     $80
MSK_HIDDEN      equ     $40
MSK_LENGTH      equ     $3f                    ; length mask

CALL_OPCODE     equ     $CD
JP_OPCODE       equ     $C3
LD_HL_OPCODE    equ     $21
POP_HL_OPCODE   equ     $E1
RET_OPCODE      equ     $C9
RST08_OPCODE    equ     $CF                 ; call enter

RTS_HIGH        equ     0D6H                ; 11010110
RTS_LOW         equ     096H                ; 10010110
