mCONST "version",7,0,version,1
mCONST "r0",2,0,rz, ret_stack
mCONST "IMMED",9,0,__msk_immed,IMMED
mCONST "HIDE",10,0,__msk_hidden,HIDE
mCONST "LENMASK",10,0,__msk_length,LENMASK
mCONST "TRUE",4,0,TRUE,-1
mCONST "FALSE",5,0,FALSE,0

mVAR "pad", 3, 0, pad, var_pad
mVAR "here", 4, 0, here, var_here
mVAR "intp_stop", 9, 0, intp_stop, var_intp_stop
mVAR "state",5,0,state, var_state
mVAR "nesting",7,0,nesting, var_nesting
mVAR "sp0",3,0,sp0, var_sp0
mVAR "base",4,0,base, var_base
mVAR "latestStr",6,0,latestStr, var_latest_str
