; .s print stack (non-destructively)
CODE ".s",2,0,dots                   ; ( -- )
    ENTER
    dw spAT                          ; psp
    dw sp0, AT                       ; psp0
    dw SUBB
    dw lit, 0, greaterThan
    dw QBRAN,DOTS3
    dw sp0, AT, lit, 2, plus
DOTS1:
    dw DUPP
    dw spAT, lit, 2, SUBB
    dw swap, SUBB, ZNEQU
    dw QBRAN,DOTS2
    dw DUPP,AT,dot
    dw LIT,2,plus
    dw BRAN,DOTS1
DOTS2:
    dw drop
DOTS3:
    EXIT

CODE "words", 5, 0, WORDS
    push BC
    call listWords
    pop BC
    NEXT

listWords:
    ld DE, (VAR_LATEST)             ; search dictionary backwards from LATEST
    _do
        checkZeroWord D,E                ; NULL pointer?  (end of the linked list)
    _until z
        push DE                     ; save ptr to header
        inc DE                      ; skip over first field
        inc DE
        ld A, (DE)                  ; a = flags+length field
        and MSK_HIDDEN | MSK_LENGTH ; %al = name length
        ld B,0
        ld C,A
        inc DE
        call printStr
        call printSpace
        call putc
        pop HL                      ; HL = link to previous header
        ld E,(HL)
        inc HL
        ld D,(HL)                   ; DE = previous word
    _enddo
    call printCR
    ret

