CODE "type",4,0,TYPE             ; ( str len -- )
    ppop0 D,E                       ; DE = str BC = length
    call printStr
    ppop0 B,C                       ; clear TOS
    NEXT

CODE "cr",2,0,cr                 ; ( -- )
    call printcr
    NEXT

    CODE "accept",6,0,ACCEPT              ; ( addr max -- len )
    ppop D,E                    ; max - up to 255
	ppop0 H,L                          ; addr
    call getline
    NEXT

CODE "key",3,0,KEY                ; ( -- c )
	call getKey
    ld b, 0
    ld c, a
    NEXT

CODE "emit",4,0,EMIT              ; print the character on the stack
	ld A, C                     ; (c -- )
	call putc
    ppop0 B,C                      ; clear stack
    NEXT

CODE "key?",4,0,QKEY              ; ( -- c )
	ppush0 B,C		                ; save TOS
	call inputReady
    ld BC, 1                    ; TOS = true
    _if z
        ld BC, 0                    ; TOS = false
    _endif
    NEXT

CODE "bl",2,0,bl
    ENTER
    dw lit, $20                         ; compile branch on zero
    EXIT

CODE "print",5,0,PRINT
    ppop D,E
    call printPStr
    NEXT

; ." print string"
CODE {".",$22},2,msk_immed,dotquote
    ENTER
    dw qt
    dw state, AT, zequal
    cIf
        dw type
    cElse
        dw lit, type, comma
    cEndIf
    EXIT


