; ;   '           ( -- ca )
; ;               Search context vocabularies for the next word in input stream.
; CODE  1,"'",TICK
;     ENTER
;     DW      TOKEN,NAMEQ             ;?defined
;     DW      QBRAN,TICK1
;     DW      EXIT                    ;yes, push code address
; TICK1:          
;     DW      THROW                   ;no, error

; ;   [COMPILE]   ( -- ; <string> )
; ;               Compile the next immediate word into code dictionary.
; CODE '[COMPILE]',9,msk_immed,BCOMP
;     ENTER
;     DW TICK,COMMA,EXIT

;   COMPILE     ( -- )
;               Compile the next address in colon list to code dictionary.
CODE 'COMPILE',7,0,COMPI
    ENTER
    DW RFROM,DUPP,AT,COMMA     ;compile address
    DW CELLP,TOR,EXIT          ;adjust return address

CODE ":",1,0,colon
    ENTER
    dw create                           ; create the dictionary entry / header
    dw here,AT                       ; back up 3 bytes to start of data area
    dw lit, 3, SUBB
    dw here, STORE
    dw lit, rst08_opcode, ccomma        ; write z80 jp opcode to word
    dw latest, AT, hidden            ; make the word hidden (see below for definition).
    dw rbrac                            ; go into compile mode.
    EXIT                                ; return from the function.

CODE ";",1,msk_immed,semicolon
    ENTER
    dw lit, exit, comma                 ; append exit (so the word will return).
    dw latest, AT, hidden            ; toggle hidden flag -- unhide the word (see below for definition).
    dw lbrac                            ; go back to immediate mode.
    EXIT                                ; return from the function.

CODE ":noname",7,0,colonNoName
    ENTER
    dw here, AT                      ; TOS = here
    dw lit, rst08_opcode, ccomma        ; write z80 jp opcode to word
    dw rbrac                            ; go into compile mode.
    EXIT                                ; return from the function.

CODE "variable",8,0,variable         ; ( n -- ) get name from input
    ENTER
    dw lit, 1, cells
    dw here, AT, swap                ; n -- here n
    dw allot                            ; allocate n bytes, push addr
    dw constant
    EXIT

CODE "buffer:",7,0,bufferColon       ; ( n -- ) get name from input
    ENTER
    dw here, AT, swap                ; n -- here n
    dw allot                           ; allocate n bytes, push addr
    dw constant
    EXIT

CODE "create",6,0,create             ; --
    ENTER
    dw here, AT                      ; get old "here"
    dw latest, AT, comma             ; write link to previous word to "here"
    dw latest, STORE                    ; update latest to old "here"
    dw bl, word                   ; read word token
    dw CAT, ONEP, allot           ;
    dw lit, jp_opcode, cComma           ; compile default behavious
    dw lit, xcreate, comma              ; i.e. push addr of data area
    EXIT                                ; exit from forth
xcreate:
    ENTER
    dw rfrom                            ; push onto stack
    EXIT

CODE "does>", 5, msk_immed, does         ; --
    ENTER
    dw lit, xdoes, comma
    dw lit, dodoes
    dw here, AT
    dw lit, call_opcode
    dw over, cstore
    dw ONEP, STORE
    dw lit, 3, allot
    EXIT

CODE "constant",8,0,constant         ; --
    ENTER
    dw create,comma,xdoes
    rst $08
    dw rfrom                            ; push onto stack
    dw AT
    EXIT

CODE "'",1,0,tick                    ; quotes next word
    ENTER
    dw bl,word,find,zEqual
    dw rFrom,count,over,over,plus,toR
    EXIT

CODE "immediate",9,MSK_IMMED,IMMEDIATE
    ld HL, (VAR_LATEST)                 ; get head of latest word
    inc HL                              ; point to flags byte
    inc HL
    ld a, MSK_IMMED
    xor (HL)                            ; toggle the IMMED bit.
    ld (HL),a
    NEXT

CODE "find",4,0,FIND
    ppop0 H,L

    call lookup                     ; params: HL = string address, BC = string length
                                    ; returns: DE = found header ptr or 0
    loadWord B,C, D,E               ; move to TOS
    NEXT

CODE "hidden",6,0,HIDDEN
    ppop H,L		            ; HL = Dictionary entry.
    inc HL
    inc HL                      ; Point to name/flags byte.

    ld A, (HL)
    xor MSK_HIDDEN        	    ; Toggle the HIDDEN bit.
    ld (HL), A
    NEXT

CODE "[",1,MSK_IMMED,LBRAC
	ld HL, 0
	ld (VAR_STATE), HL	; Set STATE to 0.
    NEXT

CODE "]",1,0,RBRAC
	ld HL, 1
	ld (VAR_STATE), HL	; Set STATE to 1.
    NEXT

dodoes:             ; -- a-addr
    ppush0 B,C
    pop HL          ; parameter field address
    pop BC
    push HL
    NEXT

xdoes:                                  ; --
    ENTER
    dw rfrom
    dw latest, AT, tcfa
    dw lit, call_opcode
    dw over, cstore
    dw ONEP, STORE
    EXIT

CODE "postpone",8,msk_immed,postpone ; --
    rst $08
	dw bl, word, count            ; pstr -- ptr len
    dw DUPP, zEqual
    cIf
        dw drop, drop                   ; ptr len --
    cElse
        dw postponeToken                ; interpret the next word
    cEndif
    EXIT

postponeToken:                          ; --
    rst $08
    dw over, over, find                 ; ptr len -- ptr len addr
    dw DUPP, ZNEQU
    cIf
        dw postponeWord
    cElse
        dw postponeLiteral
    cEndif
    EXIT

postponeWord:                               ; ( headptr -- )
    rst $08                                 ; enter forth
    dw swap, drop, swap, drop               ; ptr len addr -- addr
    dw DUPP, lit, 2, plus, CAT            ; ( headptr -- headptr flags ) add 2 to headptr
    dw lit, msk_immed, ANDD                  ; ( headptr flags -- headptr immedflag )
    dw zEqual
    cIf
        dw lit, lit, comma
        dw tcfa, comma
        dw lit, comma, comma
    cElse
        dw tcfa, comma
    cEndIf
    EXIT

postponeLiteral:                            ; ( ptr len -- )
    rst $08                                 ; enter forth
    dw drop                                 ; ptr len addr - ptr len
    dw number, zEqual                       ; parse to number
    cif
        dw lit, lit                     ; (val -- val "lit" )
        dw comma, comma                 ; compile "lit" val
    cElse
        dw drop                             ; ( ptr len zero -- ptr len ), not found
        dw litstr                           ; err != 0, parse error
        .pstr "Error: parsing"
        dw type
    cEndIf
    EXIT



    
