CODE "{",1,IMMED,LBRACE
    ENTER
    dw state, AT, ZEQUAL
    dw nesting, AT, ZEQUAL
    dw ANDD
    dw QBRAN,LBRACE1
    dw here, AT                  ; TOS = here
    dw lit, rst08_opcode, ccomma    ; write z80 jp opcode to word
LBRACE1:
    dw nestPlus                         ; increase nesting
    EXIT                             ; return from the function.

CODE "}",1,IMMED,RBRACE
    ENTER
    dw nestMinus                        ; reduce nesting
    dw state, AT, ZEQUAL
    dw nesting, AT, ZEQUAL
    dw ANDD
    dw QBRAN,RBRACE1
    dw lit, exit, comma                 ; append exit (so the word will return).
RBRACE1:
    EXIT                             ; return from the function.

CODE "}exec",5,IMMED,rbraceExec
    ENTER
    dw rbrace
    dw state, AT, ZEQUAL
    dw nesting, AT, ZEQUAL
    dw ANDD
    dw QBRAN,RBRACEEXEC1
    dw DUPP
    dw here, STORE
    dw execute
RBRACEEXEC1:
    EXIT                             ; return from the function.

