;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; constant words
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

defconst "version",7,0,version,1
defconst "r0",2,0,rz, ret_stack
defconst "msk_immed",9,0,__msk_immed,msk_immed
defconst "msk_hidden",10,0,__msk_hidden,msk_hidden
defconst "msk_length",10,0,__msk_length,msk_length

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; variable words
;;
;; "latest" must be the last word defined
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

defvar "framePtr", 8, 0, framePtr, var_framePtr
defvar "pad", 3, 0, pad, var_pad
defvar "here", 4, 0, here, var_here
defvar "intp_stop", 9, 0, intp_stop, var_intp_stop
defvar "state",5,0,state, var_state
defvar "nesting",7,0,nesting, var_nesting
defvar "sp0",3,0,sp0, var_sp0
defvar "base",4,0,base, var_base
defvar "latestStr",6,0,latestStr, var_latest_str
defvar "latest",6,0,latest, var_latest
