;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; Firth extended (non-standard) words
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

mCODE "S[",2,0,beginFrame             ; begin a stack frame
    ENTER
    dw framePtr, dup                    ; addr addr
    dw fetch, swap                      ; framePtr0 addr
    dw spfetch, swap                    ; framePtr0 addr -- framePtr0 paramSP addr
    dw store                            ; framePtr0 paramSP addr -- framePtr0
    EXIT                                ; TOS = framePtr0

; ]S                                    ; framePtr0 result --
mCODE "]S",2,0,endFrame               ; end a stack frame
    ENTER
                                        ; TOS = framePtr0
    dw swap, dup                        ; result framePtr0 framePtr0
    dw framePtr, store                  ; result framePtr0
    dw swap, over, oneplus              ; framePtr0 result framePtr0+1
    dw store                            ; framePtr0
    dw spstore                          ; store framePtr0 in sp
    EXIT

mCODE "param",5,0,param               ; n -- addr return addr of param n, -ve args, +ve locals
    ENTER
    dw oneminus, cells                  ; n *= 2
    dw framePtr, fetch, plus
    EXIT

mCODE "p1",2,0,p1                     ;  -- p1addr
    ENTER
    dw lit, -1, param, fetch
    EXIT

mCODE "p2",2,0,p2                     ;  -- p2addr
    ENTER
    dw lit, -2, param, fetch
    EXIT

mCODE "p3",2,0,p3                     ;  -- p3addr
    ENTER
    dw lit, -3, param, fetch
    EXIT

mCODE "v1",2,0,v1                     ;  -- v1addr
    ENTER
    dw lit, 1, param
    EXIT

mCODE "v2",2,0,v2                     ;  -- v2addr
    ENTER
    dw lit, 2, param
    EXIT

mCODE "v3",2,0,v3                     ;  -- v3addr
    ENTER
    dw lit, 3, param
    EXIT

