; STORE the chain of links.
link: .set 0

.macro CODE, name, namelen, flags, label

HEADER_label:
    DW link		            ; link

link: .set HEADER_label

    DB flags + namelen	; flags + length byte
    DB name		    ; the name
label:
.endm

.macro mVAR, name, namelen, flags, label, var_label
CODE name,namelen,flags,label
    ppush0 B,C
    ld BC, var_label
    NEXT
.endm

.macro mCONST, name, namelen, flags, label, value
CODE name,namelen,flags,label
    ppush0 B,C
    ld BC, value
    NEXT
.endm

