;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; variables
;;
;; storage locations declared in RAM
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

serBuf:         ds SER_BUFSIZE
serInPtr:       dw 0
serRdPtr:       dw 0
serBufUsed:     dw 0
lineBufStart    dw 0
lineBufSize     dw 0
currkey:        dw 0
lineBufTop:     dw 0
lineBuf:        ds LINE_BUFSIZE

; A static lineBuf TOKEN fills.  Subsequent calls
; overwrite this lineBuf.  Maximum word length is 32 chars.

exitAddr:       dw 0
wordBuf:        ds 64
wordBuf2:       ds 64
DATA_STACK:     ds DATA_STACK_SIZE
IS_LITERAL:     dw 0            ; Flag used to record if reading a literal

var_framePtr    dw 0
VAR_PAD:        ds PAD_SIZE
VAR_HERE:       dw 0
VAR_INTP_STOP:  dw 0
VAR_STATE:      dw 0
VAR_NESTING:    dw 0
VAR_SP0:        dw 0            ;PAR_STACK
VAR_BASE:       dw 0
VAR_LATEST_STR: dw 0
VAR_LATEST:     dw 0

.if TESTMODE

    ; used for mocking getc

    char_pointer:   dw 0

.endif
